# MicroservicesProject

./: README.md
BasketService/: BasketService.sln
BasketService/API/: API.csproj  Program.cs  appsettings.json
BasketService/API/Controllers/: BasketCheckoutController.cs  BasketController.cs  LogsController.cs
BasketService/API/Properties/: launchSettings.json
BasketService/Application/: App.config  Application.csproj  DependencyInjection.cs  packages.config
BasketService/Application/DTOs/: BasketDto.cs  Mapper.cs  StartCheckoutRequest.cs
BasketService/Application/Interfaces/: IBasketLogService.cs  IBasketService.cs
BasketService/Application/Services/: BasketLogService.cs  BasketService.cs  ProductServiceStub.cs
BasketService/Domain/: Domain.csproj
BasketService/Domain/Contracts/: BasketSagaContracts.cs
BasketService/Domain/Entities/: Basket.cs  BasketItem.cs  BasketOperationLog.cs
BasketService/Domain/Interfaces/: IBasketLogRepository.cs  IBasketRepository.cs
BasketService/Infrastructure/: App.config  Infrastructure.csproj  packages.config
BasketService/Infrastructure/Data/: BasketCheckoutStateMap.cs  BasketContext.cs  BasketLogDbContext.cs  BasketSagaDbContext.cs
BasketService/Infrastructure/ExternalServices/: CatalogService.cs  IExternalServices.cs
BasketService/Infrastructure/Repositories/: BasketLogsRepository.cs  BasketRepository.cs
BasketService/Infrastructure/Sagas/: BasketCheckoutSaga.cs  BasketCheckoutState.cs
CatalogService/: CatalogService.csproj  CatalogService.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
CatalogService/API/: CategoriesController.cs  ProductsController.cs
CatalogService/CoreLib/DTOs/: CategoryDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductFilter.cs
CatalogService/CoreLib/DTOs/Requests/: CreateCategoryRequest.cs  CreateProductRequest.cs  UpdateProductRequest.cs
CatalogService/CoreLib/Entities/: CatalogReservation.cs  Category.cs  Product.cs  ProductReview.cs
CatalogService/CoreLib/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CatalogService/CoreLib/Utils/: Mapper.cs
CatalogService/DAL/Data/: CatalogDbContext.cs
CatalogService/DAL/Repositories/: CategoryRepository.cs  ProductRepository.cs
CatalogService/Logic/Interfaces/: ICategoryService.cs  IProductService.cs
CatalogService/Logic/Services/: CategoryService.cs  ProductService.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Saga/Activities/: CancelInventoryReservationActivity.cs  ReserveInventoryActivity.cs
CatalogService/Saga/Contracts/: CatalogSagaContracts.cs
CustomDistributedSemaphore/: DistributedSemaphoreFactory .cs  IDistributedSemaphore.cs  IDistributedSemaphoreFactory.cs  RedisDistributedSemaphore.cs  ServiceCollectionExtensions.cs
Libs/: Libs.sln
Libs/CoreLib/: CoreLib.csproj
Libs/CoreLib/HttpLogic/Services/: HttpConnectionService.cs  HttpRequestService.cs  ServiceCollectionExtensions.cs
Libs/CoreLib/HttpLogic/Services/Interfaces/: IHttpConnectionService.cs  IHttpRequestService.cs
Libs/CoreLib/LogsConfig/: SerilogConfiguration.cs
Libs/CoreLib/TraceLogic/: TraceIdAccessor.cs  TraceLogicServiceCollectionExtensions.cs
Libs/CoreLib/TraceLogic/Interfaces/: ITraceReader.cs  ITraceWriter.cs
